# SECRET KEY FOR JWT
SECRET_KEY=RAHASIA_SUPER_UNIK

# DATABASE CONFIGURATION
DATABASE_URL="mysql://root:GrtvQBYoaqaFJZbnYONRsJPdsTzNCWFA@centerbeam.proxy.rlwy.net:40767/railway"
DATABASE_USER="root"
DATABASE_PASSWORD="GrtvQBYoaqaFJZbnYONRsJPdsTzNCWFA"
DATABASE_NAME="railway"
DATABASE_HOST="centerbeam.proxy.rlwy.net"
DATABASE_PORT=3306

# PATH TO ALLURE RESULTS
ALLURE_RESULTS_PATH=C:/ProgramData/Jenkins/.jenkins/workspace/eksekusi-ulang/allure-results

# JENKINS TOKEN CREDENTIALS
JENKINS_USER="nadhif"
JENKINS_TOKEN="1176ff5d99c821188b57dfa71b61257bcd"
JENKINS_URL="http://localhost:8080"